<?xml version="1.0" encoding="UTF-8"?>
<project name="Build SWC Library" default="build-swc-lib">

	<!-- Include the build.properties file -->
	<property file="./build.properties" />

	<!-- Point Ant to the Flex installation -->
	<taskdef resource="flexTasks.tasks" classpath="${FLEX_HOME}/ant/lib/flexTasks.jar" />

	<!-- Define the commands to generate a SWC library -->
	<target name="build-swc-lib" description="Generates a SWC library from a directory of as3 classes">
		<echo>Generating SWC Library</echo>

		<exec executable="${compc.exe}">
			<!-- Set the output path -->
			<arg line="-output ${SWC_OUTPUT}" />

			<!-- Include all of the AS3 files in LIBRARY -->
			<arg line="-include-sources=src/" />

			<!-- This is for linking directories or classes -->
			<arg line="-source-path=lib/as" />

			<!-- This is for linking other SWC libraries -->
			<arg line="-external-library-path+=lib/swc" />
			<arg line="-external-library-path+=lib/swc/assets.swc" />
			<arg line="-external-library-path+=lib/swc/greensock.swc" />
			<arg line="-external-library-path+=lib/swc/as3corelib.swc" />
			<arg line="-external-library-path+=lib/swc/gaiaframework.swc" />
			<arg line="-external-library-path+=lib/swc/as3-signals-v0.8.swc" />
			<arg line="-external-library-path+=lib/swc/as3_unboxdslib_V1.3.19.swc" />

			<!-- Compile for Flash Player 10.0.0 and higher -->
			<arg line="-target-player=10.3" />
		</exec>
	</target>

	<!-- GENERATE SCORM -->
	<target name="generate-scorm-file">
		<echo>Generating SCORM Zip file...</echo>

		<!--
		<replace file="${BIN_FOLDER}/imsmanifest.xml" token="@version@" value="repository.version"/>
		<copy file="abc.template.xml"
			tofile="abc.xml"
			filtering="yes" overwrite="yes">
			<filterset>
				<filter token="VERSION" value="1.0"/>
			</filterset>
			</copy>
		-->

		<zip destfile="${DEPLOY_FOLDER}/${project.company}_${project.name}_V${project.version}.zip"
			 basedir="${BIN_FOLDER}"
			 update="true"
				/>
	</target>

</project>
