# build.properties
project.company=UNBOX
project.name=eBookAS
project.title=Ebook Framework AS
project.version=3.2.1
project.date=02/12/2015
project.lastDev=Davi Naizer

//-- PATHS
TEMPLATES_FOLDER = templates/
BIN_FOLDER = bin/
DEPLOY_FOLDER = deploy/

# Change this to the installation directory of FLEX
FLEX_HOME = C:/Users/Naizer/AppData/Local/FlashDevelop/Apps/flexairsdk/4.6.0+18.0.0
#FLEX_HOME = /Volumes/USERS_HD/Projects/Tools/apache_flex/

# This is the name the swc file that is generated
SWC_OUTPUT = deploy/eBookAS_V${project.version}.swc

# This is the name the directory containing the code that the swc
# should include.
LIBRARY = src/

# Don't change this (it's the path to the compiler to use)
#compc.exe = ${FLEX_HOME}/bin/compc
compc.exe = ${FLEX_HOME}/bin/compc.exe


