# build.properties
project.name=UNBOX.eBookFramework
project.title=[Ebook Framework]
project.version=v3.2.0
project.date=23/08/2015 14:40
project.lastDev=Davi Naizer

# Change this to the installation directory of FLEX
#FLEX_HOME = C:/Users/Naizer/AppData/Local/FlashDevelop/Apps/flexairsdk/4.6.0+18.0.0
FLEX_HOME = /Volumes/USERS_HD/Projects/Tools/apache_flex/

# This is the name the swc file that is generated
OUTPUT = deploy/eBookAS_${project.version}.swc

# This is the name the directory containing the code that the swc
# should include.
LIBRARY = src/

# Don't change this (it's the path to the compiler to use)
compc.exe = ${FLEX_HOME}/bin/compc


