# build.properties
project.name=UNBOX.eBookFramework
project.title=[Ebook Framework]
project.version=v3.1.2
project.date=11/09/2015 16:01
project.lastDev=Davi Naizer

# Change this to the installation directory of FLEX
FLEX_HOME = C:/Users/Naizer/AppData/Local/FlashDevelop/Apps/flexairsdk/4.6.0+18.0.0

# This is the name the swc file that is generated
OUTPUT = deploy/eBookAS_${project.version}.swc

# This is the name the directory containing the code that the swc
# should include.
LIBRARY = src/

# Don't change this (it's the path to the compiler to use)
compc.exe = ${FLEX_HOME}/bin/compc.exe


