<?xml version="1.0" encoding="UTF-8"?>
<project name="Build SWC Library" default="build-swc-lib">

	<!-- Include the build.properties file -->
	<property file="./build.properties" />

	<!-- Point Ant to the Flex installation -->
	<taskdef resource="flexTasks.tasks" classpath="${FLEX_HOME}/ant/lib/flexTasks.jar" />

	<!-- Define the commands to generate a SWC library -->
	<target name="build-swc-lib" description="Generates a SWC library from a directory of as3 classes">

		<echo>Generating SWC Library</echo>

		<exec executable="${compc.exe}">
			<!-- Set the output path -->
			<arg line="-output ${OUTPUT}" />

			<!-- Include all of the AS3 files in LIBRARY -->
			<arg line="-include-sources=src/" />

			<!-- This is for linking directories or classes -->
			<arg line="-source-path=lib/as" />
			<!-- <arg line="-source-path+=C:/FlashClasses/as3" />  -->

			<!-- This is for linking other SWC libraries -->
			<arg line="-external-library-path+=lib/swc" />
			<arg line="-external-library-path+=lib/swc/assets.swc" />
			<arg line="-external-library-path+=lib/swc/greensock.swc" />
			<arg line="-external-library-path+=lib/swc/as3corelib.swc" />
			<arg line="-external-library-path+=lib/swc/gaiaframework.swc" />
			<arg line="-external-library-path+=lib/swc/as3-signals-v0.8.swc" />
			<arg line="-external-library-path+=lib/swc/as3_unboxdslib_V1.3.15.swc" />

			<!-- Compile for Flash Player 10.0.0 and higher -->
			<arg line="-target-player=12.0" />

		</exec>

	</target>
</project>
